apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: microservice2-service-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      run: microservice2
  endpoints:
    - port: http
      path: "/microservice2/actuator/prometheus"